# ESTACIONAMIENTO schema

# --- !Ups

CREATE TABLE COFFEE (
    NAME varchar(255) NOT NULL,
    PRICE numeric(10,2) NOT NULL,
    FARM varchar(255) NOT NULL,
    PRIMARY KEY (NAME)
);

CREATE TABLE PARKING_LOT (
    ID_PARKING_LOT INT NOT NULL,
    VEHICLE_TYPE INT NOT NULL,
    NUMBER_OF_VEHICLE INT NOT NULL,
    PRIMARY KEY (ID_PARKING_LOT)
);

CREATE TABLE VEHICLE (
    ID_VEHICLE INT NOT NULL auto_increment,
    LICENSE_PLATE_VEHICLE VARCHAR(255) NOT NULL,
    DATE_OF_ADMISSION DATE NULL,
    DEPARTURE_DATE DATE  NULL,
    VEHICLE_CYLINDER LONG NULL,
    ID_PARKING_LOT INT NOT NULL,
    VEHICLE_TYPE VARCHAR(255) NOT NULL,
    STATE NUMBER(1) NOT NULL,
    PRICE NUMERIC(10,2) NULL,
    PRIMARY KEY (ID_VEHICLE),
    FOREIGN KEY (ID_PARKING_LOT) REFERENCES PARKING_LOT(ID_PARKING_LOT)
);

# --- !Downs

DROP TABLE COFFEE;

